<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4688ee1b5d87470b9524b2fff2bba128" Name="Diagram1">
        <EntityTypeShape EntityType="nazirandcodbModel.cart" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nazirandcodbModel.order" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nazirandcodbModel.orderDetail" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nazirandcodbModel.product" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nazirandcodbModel.user" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="nazirandcodbModel.FK_cart_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="nazirandcodbModel.FK_cart_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="nazirandcodbModel.FK_order_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="nazirandcodbModel.FK_orderDetail_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="nazirandcodbModel.FK_product_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>